API_KEY = '' //login web https://api.neoxr.my.id/ utk dotkan apikey
DATABASE_URL = 'mongodb+srv://cherry:cherry@cluster0.odvy3r2.mongodb.net/?retryWrites=true&w=majority' //database mongodb atau heroku potsgrest
