API_KEY = 'oisxHU' //login web https://api.neoxr.my.id/ utk dotkan apikey
DATABASE_URL = 'postgres://macwawqoobgsxk:fd72ae519f84c4b946b5f189e8f27225fb39e03c626a3d1378e0a7c4dcdc6a3c@ec2-3-213-66-35.compute-1.amazonaws.com:5432/ddok8lgrt292mf' //database mongodb atau heroku potsgrest
