API_KEY = '' //login web https://api.neoxr.my.id/ utk dotkan apikey
DATABASE_URL = 'postgres://jlmvhirsuxgswq:772bbbe5514cf84863ed734d801053acc21349ceee103ace87e91e1ef44ce089@ec2-44-210-228-110.compute-1.amazonaws.com:5432/d5tmbghu3tkj5s' //database mongodb atau heroku potsgrest
